# Microsoft.Restier.Samples.Northwind.AspNetCore

./: .gitlab-ci.yml  .gitpod.yml  Microsoft.Restier.Samples.Northwind.AspNetCore.csproj  Microsoft.Restier.Samples.Northwind.AspNetCore.sln  Program.cs  README.md  Startup.cs  TODO.md  appsettings.json  deploy.md
Data/: NorthwindContext.cs
Database/: Northwind.db
Properties/: launchSettings.json
